# ===============================
# CONFIGURAZIONE EMAIL - LIBERO
# ===============================

spring.mail.host = smtp.libero.it
spring.mail.port = 465
spring.mail.username = n_o_reply@libero.it
spring.mail.password=eM31NDARnnQ7xZA9

# Autenticazione e connessione sicura
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true

# Timeout (facoltativi ma consigliati)
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000

# ===============================
# IMPOSTAZIONI GENERALI
# ===============================
#spring.application.name = BackendWebPage
server.port = 8080
